struct Matrix
{
	int mat[2][2];
};
Matrix matrixMUl(Matrix a, Matrix b){
 Matrix c;
 for(int i = 0 ; i < 2 ; i++){
     for(int j = 0 ; j < 2 ; j++){
     	int here = 0;
     	for(int k = 0 ; k < 2 ; k++){
     		here += a.mat[i][k] * b.mat[k][j];
     	}
       c.mat[i][j] = here;
     }
 }

 return c;

}

Matrix identityMatrix(){
	Matrix a;
	a.mat[0][0] = a.mat[1][1] = 1;
	a.mat[0][1] = a.mat[1][0] = 0;
	return a;
}

Matrix matrixExponetiation(Matrix a, int n){
if(n == 0){
	return identityMatrix();
}
Matrix mul = matrixExponetiation(a,n/2);
mul = matrixMUl(mul,mul);
if(n%2 != 0){
mul = matrixMUl(mul,a) ;
}

return mul;

}
